######################################### DATABASE ####################################################
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example
HOSTING_PORT=5432
POSTGRES__CONNEXIONSTRING=Server=database;Port=5432;Database=example;User Id=user;Password=password;

###################################### ENV #########################################################
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080